# bugtracker

./: .gitignore  .travis.yml  pom.xml
application-starter/: pom.xml
application-starter/src/main/java/org/test/bugtracker/starter/: App.java  ApplicationStarter.java
application-starter/src/main/resources/: jdbc.properties  log4j.xml
application-starter/src/main/resources/spring/: context.xml
application-starter/src/test/java/org/test/bugtracker/starter/: AppTest.java
bugtracker-ear/: pom.xml
bugtracker-ejb/: pom.xml
bugtracker-ejb/src/main/java/org/test/bugtracker/ejb/: BugEJB.java  CommentEJB.java  CommonEJB.java  UserEJB.java
bugtracker-ejb/src/main/java/org/test/bugtracker/ejb/impl/: BugEJBImpl.java  CommentEJBImpl.java  UserEJBImpl.java
bugtracker-ejb/src/main/resources/: beanRefContext.xml
bugtracker-ejb/src/test/java/org/test/bugtracker/ejb/: BugEJBTest.java  CommentEJBTest.java  CommonEJBTest.java  UserEJBTest.java
bugtracker-ejb/src/test/resources/: jdbc.properties
bugtracker-web/: pom.xml
bugtracker-web/src/main/webapp/: Hello.jsp  index.jsp
bugtracker-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
persistance-api/: pom.xml
persistance-api/src/main/java/org/test/bugtracker/bo/: BTUserBO.java  BugBO.java  CommentBO.java  CommonBO.java  UserBO.java
persistance-api/src/main/java/org/test/bugtracker/dao/: BTUserDAO.java  BugDAO.java  CommentDAO.java  CommonDAO.java  UserDAO.java
persistance-api/src/main/java/org/test/bugtracker/model/: BTUser.java  Bug.java  Comment.java  IdentifiedEntity.java  SimpleIdentifiedEntity.java  User.java
persistance-impl/: pom.xml  testng.xml
persistance-impl/src/main/java/org/test/bugtracker/impl/bo/: BTUserBOImpl.java  BugBOImpl.java  CommentBOImpl.java  UserBOImpl.java
persistance-impl/src/main/java/org/test/bugtracker/impl/dao/: BTUserDAOImpl.java  BugDAOImpl.java  CommentDAOImpl.java  UserDAOImpl.java
persistance-impl/src/main/java/org/test/bugtracker/impl/model/: BTUserImpl.java  BugImpl.java  CommentImpl.java  UserImpl.java
persistance-impl/src/main/resources/: hibernate.cfg.xml
persistance-impl/src/main/resources/spring/: context.xml
persistance-impl/src/test/java/org/test/bugtracker/impl/bo/: BugImplTest.java  CommentImplTest.java  UserImplTest.java
